<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My wonderful app</title>
		<link rel="stylesheet" href="style.css">
    </head >
	
    <body>
		<h1>My wonderful app</h1>
		<div id="container">

			<div id="balances">
			<h2>Balances</h2>
				<div id="balances-container">
					<h3>Current account : 
					<button id="refresh" type="submit">Refresh</button></h3>
					<p><span id="currentAccount">failure !</span></p> <br />

					<h3>List of users : 
					<button id="login-button" type="submit">Login</button>
					<button id="login-refresh" type="submit">Refresh</button></h3>
					<div class="balance">
						<h4><span id="accountID1"></span></h4>
						<p class="balance-amount">
						<span id="balance1"></span></p>
					</div>

					<div class="balance">
						<h4><span id="accountID2"></span></h4>
						<p class="balance-amount">
						<span id="balance2"></span></p>
					</div>

					<div class="balance">
						<h4><span id="accountID3"></span></h4>
						<p class="balance-amount">
						<span id="balance3"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID4"></span></h4>
						<p class="balance-amount">
						<span id="balance4"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID5"></span></h4>
						<p class="balance-amount">
						<span id="balance5"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID6"></span></h4>
						<p class="balance-amount">
						<span id="balance6"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID7"></span></h4>
						<p class="balance-amount">
						<span id="balance7"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID8"></span></h4>
						<p class="balance-amount">
						<span id="balance8"></span></p>
					</div>
					<div class="balance">
						<h4><span id="accountID9"></span></h4>
						<p class="balance-amount">
						<span id="balance9"></span></p>
					</div>
				</div>
			</div>

			<div id = "expenses">
				<h2>Expenses</h2>
				<h3>New expense</h3>
				<div class="expense expense-editor">
					<div class="expense-title">
						<h4>Title: </h4>
						<input type="text" id="TRtitle" />
					</div>
					<div class="expense-flow">
						<div class="expense-paid-by">
							<h4>Paid by:</h4>
							<input type="text" id="TRpaidby" />
						</div>
						<div class="expense-arrow">
						<!-- Fleche-->
							🠲	
						</div>
						<div class="expense-receiver">
							<h4>Receiver:</h4>
							<input type="text" id="TRreceiver" />
						</div>
					</div>
					<div class="expense-amount-container">
						<h4>Amount:</h4>
						<input type="text" id="TRamount" />
						<button id="add-button" type="submit">Add</button>
					</div>
				</div>
				
				<h3>Last expense  
					<button id="refreshHistory" type="submit">Refresh</button></h3>
				<div id="expense-history">
					<div class="expense">
					<div class="expense-title">
						<h4>Title:</h4>
						<p><span id="exp1Title">Expense1 Title</span></p>
					</div>
					<div class="expense-flow">
						<div class="expense-paid-by">
							<h4>Paid by:</h4>
							<p><span id="exp1Sender">Expense1 sender</span></p>
						</div>
						<div class="expense-arrow">
							🠲
						</div>
						<div class="expense-receiver">
							<h4>Receiver:</h4>
							<p><span id="exp1Receiver">Expense1 Receiver</span></p>
						</div>
					</div>
					<div class="expense-amount-container">
						<h4>Amount:</h4>
						<p class="expense-amount">
						<span id="exp1Amount">null</span>  ETH 
						</p>
					</div>
					</div>
				</div>
			</div>
		</div>
    </body>
	
    <!-- this is were you include js files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="module" src="js/app.js"></script>
    <script src="js/lib/utils.js"></script>
    <script src="js/lib/truffle-contract.js"></script>
</html>